<!DOCTYPE html>
<html>
	<head>
		<title>Shadowrun</title>
		
		<!-- Metadata -->
		
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="description" content="Shadowrun Character Sheet" />
		<meta name="author" content="madcampos" />
	
		<!-- Favicon -->
		
		<link rel="shortcut icon" href="favicon.ico" />

		<!-- CSS loadings -->
		
		<link rel="stylesheet" href="style/default.css">
		<link rel="stylesheet" href="style/fonts.css">
		<link rel="stylesheet" href="style/form.css">
	
		<!-- Javascript loadings -->
		
		<script src="script/util/imagedd.js"></script>
		<script src="script/util/htmlgen.js"></script>
		<script src="script/controller/objectsgen.js"></script>
		<script src="script/model/persist.js"></script>
		<script src="script/main.js"></script>
	</head>
	<body>
	
		<!-- Top navbar div -->
		
		<div id="top">
			<form>
				<label for="charSheet">Select Char File:</label>
				<input type="text" id="fileOver" disabled="true">
				<input type="file" id="charSheet" onchange="setInputValue('fileOver')">
				<input type="button" value="Load" onclick="loadChar()">
				<input type="button" value="Save" onclick="saveChar()">
			</form>
		</div>

		<!-- Header and navigation -->
		
		<header>
			<img src="images/logo.png" alt="Shadowrun Char. Sheet" />
			<nav>
			</nav>
		</header>

		<!-- Sheet itself -->
		
		<section id="sheet">
			
			<!-- Personal Data Container -->
			
			<div id="personal" class="containers fullWidth">
				<h2>Personal Data</h2>
					<div>
						<span>
							<label for="name">Name:</label>
							<input type="text" id="name">
						</span>
					</div>	
					<div>
						<span>
							<label for="metatype">Metatype:</label>
							<select id="metatype">
								<option>Dwarf</option>
								<option>Elf</option>
								<option selected="selected">Human</option>
								<option>Ork</option>
								<option>Troll</option>
							</select>
						</span>
						<span>
							<label for="age">Age:</label>
							<input type="number" min="0" id="age">
						</span>
						<span>
							<label for="sex">Sex:</label>
							<input type="text" id="sex">
						</span>
						<span>
							<label for="money">Money:</label>
							<input type="number" min="0" id="money">
						</span>
						<span>
							<label for="lifestyle">Lifestyle:</label>
							<select id="lifestyle">
								<option>Luxury</option>
								<option>High</option>
								<option>Middle</option>
								<option>Low</option>
								<option>Squatter</option>
								<option>Streets</option>
								<option>Hospitalized</option>
							</select>
						</span>
						<span>
							<label for="totalKarma">Karma:</label>
							<input type="number" min="0" id="totalKarma">
						</span>
						<span>
							<label for="currentKarma">Curren Karma:</label>
							<input type="number" min="0" id="currentKarma">
						</span>
						<span>
							<label for="streetCredit">Street Credit:</label>
							<input type="number" min="0" id="streetCredit">
						</span>
						<span>
							<label for="notoriety">Notoriety:</label>
							<input type="number" min="0" id="notoriety">
						</span>
						<span>
							<label for="publicAwarness">Pub. Awareness:</label>
							<input type="number" min="0" id="publicAwarness">
						</span>
					</div>
			</div>
			
			<!-- Attributes Container -->
			
			<div id="attributes" class="containers fullWidth">
				<div class="quarterWidth">
					<h2>Phisical</h2>
					<span>
						<label for="body">Body:</label>
						<input type="number" min="1" max="9" value="1" id="body" onmouseup="phisicalBoxes()">
					</span>
					<span>
						<label for="agility">Agility:</label>
						<input type="number" min="1" max="9" value="1" id="agility">
					</span>
					<span>
						<label for="reaction">Reaction:</label>
						<input type="number" min="1" max="9" value="1" id="reaction">
					</span>
					<span>
						<label for="strength">Strength:</label>
						<input type="number" min="1" max="9" value="1" id="strength">
					</span>
				</div>
				<div class="quarterWidth">
					<h2>Mental</h2>
					<span>
						<label for="charisma">Charisma:</label>
						<input type="number" min="1" max="9" value="1" id="charisma">
					</span>
					<span>
						<label for="intuition">Intuition:</label>
						<input type="number" min="1" max="9" value="1" id="intuition">
					</span>
					<span>
						<label for="logic">Logic:</label>
						<input type="number" min="1" max="9" value="1" id="logic">
					</span>
					<span>
						<label for="willpower">Willpower:</label>
						<input type="number" min="1" max="9" value="1" id="willpower" onmouseup="stunBoxes()">
					</span>
				</div>
				<div class="halfWidth">
					<h2>Special</h2>
					<span>
						<label for="edge">Edge:</label>
						<input type="number" min="1" max="9" value="1" id="edge">
					</span>
					<span>
						<label for="essence">Essence:</label>
						<input type="number" min="1" max="6" value="6" id="essence">
					</span>
					<span>
						<label for="initiative">Initiative:</label>
						<input type="number" min="1" max="9" value="1" id="initiative">
					</span>
					<span>
						<label for="magic">Magic/Ress.:</label>
						<input type="number" min="1" max="9" value="1" id="magic">
					</span>
					<span>
						<label for="astralInit">Astral Init.:</label>
						<input type="number" min="1" max="18" value="1" id="astralInit">
					</span>
					<span>
						<label for="matrixInit">Matrix Init.:</label>
						<input type="number" min="1" max="18" value="1" id="matrixInit">
					</span>
					<span>
						<label for="initPasses">Init. Passes:</label>
						<input type="number" min="1" max="4" value="1" id="initPasses">
					</span>
				</div>
			</div>
			
			<!-- Picture Container -->
			
			<div id="picture" class="containers quarterWidth">
				<h2 id="pic">Drop Picture Here!</h2>
			</div>
			
			<!-- Active Skills Container -->
			
			<div id="activeSkills" class="containers quarterWidth" open="true">
				<h2>Active skills</h2>
				<div>
					<label>Name:</label>
					<label>Rtg:</label>
				</div>
				<div id="activeSkillsContainer">
					<!-- generated content -->
				</div>
				<div class="centerContent">
					<input type="button" value="Add Skill" onclick="addSkill()">
					<input type="button" value="Remove Skill" onclick="removeElements('activeSkillsContainer')">
				</div>
			</div>
			
			<!-- Other Skills Container -->
			
			<div id="otherSkills" class="containers quarterWidth">
				<h2>Other skills</h2>
				<div>
					<label>Name:</label>
					<label>Rtg:</label>
				</div>
				<div id="otherSkillsContainer">
					<!-- generated content -->
				</div>
				<div class="centerContent">
					<input type="button" value="Add Skill" onclick="addOther()">
					<input type="button" value="Remove Skill" onclick="removeElements('otherSkillsContainer')">
				</div>
			</div>
			
			<!-- Qualities Container -->
			
			<div id="qualities" class="containers quarterWidth">
				<h2>Qualities</h2>
				<div>
					<label>Name:</label>
				</div>
				<div id="qualitiesContainer">
					<!-- generated content -->
				</div>
				<div class="centerContent">
					<input type="button" value="Add Quality" onclick="addQuality()">
					<input type="button" value="Remove Quality" onclick="removeElements('qualitiesContainer')">
				</div>
			</div>
			
			<!-- Status Monitor -->
			
			<div class="containers quarterWidth" id="monitor">
				<h2>Status Monitor</h2>
				<div id="phisicalDamage">
					<span>Phisical</span>
					<table cellspacing="0" cellpadding="0">
						<tr>
							<td><input type="checkbox" class="phisicalBoxes"></td>
							<td><input type="checkbox" class="phisicalBoxes"></td>
							<td><input type="checkbox" class="phisicalBoxes"></td>
							<td>-1</td>
						</tr>
						<tr>
							<td><input type="checkbox" class="phisicalBoxes"></td>
							<td><input type="checkbox" class="phisicalBoxes"></td>
							<td><input type="checkbox" class="phisicalBoxes"></td>
							<td>-2</td>
						</tr>
						<tr>
							<td><input type="checkbox" class="phisicalBoxes"></td>
							<td><input type="checkbox" class="phisicalBoxes"></td>
							<td><input type="checkbox" class="phisicalBoxes"></td>
							<td>-3</td>
						</tr>
						<tr>
							<td><input type="checkbox" class="phisicalBoxes"></td>
							<td><input type="checkbox" class="phisicalBoxes"></td>
							<td><input type="checkbox" class="phisicalBoxes"></td>
							<td>-4</td>
						</tr>
						<tr>
							<td><input type="checkbox" class="phisicalBoxes"></td>
							<td><input type="checkbox" class="phisicalBoxes"></td>
							<td><input type="checkbox" class="phisicalBoxes"></td>
							<td>-5</td>
						</tr>
						<tr>
							<td><input type="checkbox" class="phisicalBoxes"></td>
							<td><input type="checkbox" class="phisicalBoxes"></td>
							<td><input type="checkbox" class="phisicalBoxes"></td>
							<td>-6</td>
						</tr>
					</table>
				</div>
				<div id="stunDamage">
					<span>Stun</span>
					<table cellspacing="0" cellpadding="0">
						<tr>
							<td><input type="checkbox" class="stunBoxes"></td>
							<td><input type="checkbox" class="stunBoxes"></td>
							<td><input type="checkbox" class="stunBoxes"></td>
							<td>-1</td>
						</tr>
						<tr>
							<td><input type="checkbox" class="stunBoxes"></td>
							<td><input type="checkbox" class="stunBoxes"></td>
							<td><input type="checkbox" class="stunBoxes"></td>
							<td>-2</td>
						</tr>
						<tr>
							<td><input type="checkbox" class="stunBoxes"></td>
							<td><input type="checkbox" class="stunBoxes"></td>
							<td><input type="checkbox" class="stunBoxes"></td>
							<td>-3</td>
						</tr>
						<tr>
							<td><input type="checkbox" class="stunBoxes"></td>
							<td><input type="checkbox" class="stunBoxes"></td>
							<td><input type="checkbox" class="stunBoxes"></td>
							<td>-4</td>
						</tr>
					</table>
				</div>
			</div>
		
			<!-- Veicles -->
			
			<div class="containers tQuarterWidth" id="vehicles">
				<h2>Vehicles</h2>
				<div>
					<label>Vehicle:</label>
					<label>Hand.:</label>
					<label>Accel.:</label>
					<label>Speed.:</label>
					<label>Pilot:</label>
					<label>Body:</label>
					<label>Armor:</label>
					<label>Sensor:</label>
				</div>
				<div id="vehiclesContainer">
					<!-- generated content -->
				</div>
				<div class="centerContent">
					<input type="button" onclick="addVehicle()" value="Add Vehicle">
					<input type="button" onclick="removeElements('vehiclesContainer')" value="Remove Vehicle">
				</div>
			</div>
			
			<!-- Misc. Equipament -->
			
			<div class="containers halfWidth" id="misc">
				<h2>Misc. Equipament</h2>
				<div>
					<label>Name</label>
					<label>Note</label>
				</div>
				<div id="miscContainer">
					<!-- generated content -->
				</div>
				<div class="centerContent">
					<input type="button" onclick="addMisc()" value="Add Equipament">
					<input type="button" onclick="removeElements('miscContainer')" value="Remove Equipament">
				</div>
			</div>
			
			<!-- Cyberware -->
			
			<div class="containers halfWidth" id="implants">
				<h2>Cyberware/Bioware</h2>
				<div>
					<label>Implant</label>
					<label>Rating</label>
					<label>Essence</label>
					<label>Notes</label>
				</div>
				<div id="implantsContainer">
					<!-- generated content -->
				</div>
				<div class="centerContent">
					<input type="button" onclick="addImplant()" value="Add Inplant">
					<input type="button" onclick="removeElements('implantsContainer')" value="Remove Inplant">
				</div>
			</div>
			
			<!-- Melee Weapons -->
			
			<div class="containers halfWidth" id="weapons">
				<h2>Melee Weapons</h2>
				<div>
					<label>Weapon</label>
					<label>Reach</label>
					<label>Damage</label>
					<label>AP</label>
				</div>
				<div id="weaponsContainer">
					<!-- generated content -->
				</div>
				<div class="centerContent">
					<input type="button" onclick="addWeapon()" value="Add Weapon">
					<input type="button" onclick="removeElements('weaponsContainer')" value="Remove Weapon">
				</div>
			</div>
			
			<!-- Ranged Weapons -->
			
			<div class="containers halfWidth" id="guns">
				<h2>Ranged Weapons</h2>
				<div>
					<label>Gun</label>
					<label>Damage</label>
					<label title="Armor Penetration">AP</label>
					<label title="SS = Single Shot&#10;SA = Semi-Automatic&#10;BF = Burst Fire&#10;FA = Full-Automatic">Mode</label>
					<label title="Recoil Compensation">RC</label>
					<label>Ammo</label>
				</div>
				<div id="gunsContainer">
					<!-- generated content -->
				</div>
				<div class="centerContent">
					<input type="button" onclick="addGun()" value="Add Gun">
					<input type="button" onclick="removeElements('gunsContainer')" value="Remove Gun">
				</div>
			</div>
			
			<!-- Armor -->
			
			<div class="containers quarterWidth" id="armor">
				<h2>Armor</h2>
				<div>
					<label>Armor (Balistic/Impact)</label>
				</div>
				<div id="armorContainer">
					<!-- generated content -->
				</div>
				<div class="centerContent">
					<input type="button" onclick="addArmor()" value="Add Armor">
					<input type="button" onclick="removeElements('armorContainer')" value="Remove Armor">
				</div>
			</div>
			
			<!-- Contacts -->
			
			<div class="containers quarterWidth" id="contacts">
				<h2>Contacts:</h2>
				<div>
					<label>Contact</label>
					<label>Loyalty</label>
					<label>Conn.</label>
				</div>
				<div id="contactsContainer">
					<!-- Generated content -->
				</div>
				<div class="centerContent">
					<input type="button" onclick="addContact()" value="Add Contact">
					<input type="button" onclick="removeElements('contactsContainer')" value="Remove Contact">
				</div>
			</div>
			
			<!-- Comlink -->
			
			<div class="containers quarterWidth" id="comlink">
				<h2>Commlink:</h2>
				<div>
					<input type="text" id="link">
				</div>
				<div>
					<span>
						<label>Response:</label>
						<input type="number" id="response">
					</span>
					<span>
						<label>System:</label>
						<input type="number" id="system">
					</span>
					<span>
						<label>Firewall:</label>
						<input type="number" id="firewall">
					</span>
					<span>
						<label>Signal:</label>
						<input type="number" id="signal">
					</span>
				</div>
				<h2>Programs</h2>
				<div>
					<label>Program</label>
					<label>Rtg.</label>
				</div>
				<div id="programsContainer">
					<!-- Generated content -->
				</div>
				<div class="centerContent">
					<input type="button" onclick="addProgram()" value="Add Program">
					<input type="button" onclick="removeElements('programsContainer')" value="Rem.Program">
				</div>
			</div>
			
			<!-- Adept Powers -->
			
			<div class="containers quarterWidth" id="powers">
				<h2>Adept Powers:</h2>
				<div>
					<label>Name</label>
					<label>Rating</label>
				</div>
				<div id="powersContainer">
					<!-- generated content -->
				</div>
				<div class="centerContent">
					<input type="button" onclick="addPower()" value="Add Powers">
					<input type="button" onclick="removeElements('powersContainer')" value="Remove Powers">
				</div>
			</div>
			
			<!-- Spells -->
			
			<div class="containers quarterWidth" id="spells">
				<h2>Spells:</h2>
				<div>
					<label>Spell (Type/Range/Damage/Duration/DV)</label>
				</div>
				<div id="spellsContainer">
					<!-- Generated content -->
				</div>
				<div class="centerContent">
					<label id="spellsDescription">Mouse Over this for detailed types.</label>
				</div>
				<div class="centerContent">
					<input type="button" onclick="addSpell()" value="Add Spell">
					<input type="button" onclick="removeElements('spellsContainer')" value="Remove Spell">
				</div>
			</div>
			
			<!-- Spirits -->
			
			<div class="containers quarterWidth" id="spirits">
				<h2>Spirits/Sprites:</h2>
				<div>
					<label>Spirit/Sprite</label>
					<label>Force</label>
					<label>Services</label>
					<label>Bound</label>
				</div>
				<div id="spiritsContainer">
					<!-- generated content -->
				</div>
				<div class="centerContent">
					<input type="button" onclick="addSpirit()" value="Add Spirit">
					<input type="button" onclick="removeElements('spiritsContainer')" value="Remove Spirit">
				</div>
			</div>
			
			<!-- Notes -->
			
			<div class="containers halfWidth" id="notes">
				<h2>Notes</h2>
				<form>
					<textarea id="notesContainer"></textarea>
					<div class="centerContent">
						<input type="reset" value="Clean Notes">
					</div>
				</form>
			</div>
		</section>
	</body>
</html>